print("КВЕСТ")
print("ГДЕ ТЫ БЫЛ")
vopros1 = int(input("1) В ЛЕСУ 2)СПРЫГИВАЛ СО ШКОЛЫ "))
if vopros1 == 1:
    print("ЧТО ТЫ ДЕЛАЛ")
    vopros2 = int(input("1) ХОДИЛ НЕЗАМЕТНО  ПО СРОЧНЫМ ДЕЛАМ 2)ХОДИЛ НА ОХОТУ "))
    if vopros2 == 1:
        print("ЧТО ЭТО БЫЛИ ЗА СРОЧНЫЕ ДЕЛА")
        vopros3 = int(input("1) ПОДПИСЫВАЛ ДОГОВОР ПО ПОСТАВКЕ МАЛИНЫ МЕДВЕДЮ 2)ПОКУПКА-ПРОДАЖА ПЕНЬКА С ЗАЙЦЕМ  "))
        if vopros3 == 1:
            print('МАЛИНА ПОСТАВЛЕНКА МЕДВЕДЬ ДОВОЛЕН БАБЛО ЕСТЬ')
        else:
            print("ЗАЯЦ ПРОДАН ПРОБЛЕМ НЕМА")

    else:
        print ("НА КОГО ТЫ ОХОТИЛСЯ")
        vopros4 = int(input("1)ФАЗАНА 2)СВОЮ СОБАКУ "))
        if vopros4 == 1:
            print("ТЫ СДЕЛАЛ ХЭДШОТ")
        else:
            print("ТЫ УБИЛ СВОЮ СОБАКУ СДЕЛАЛ КОЛБАСУ И ОТВЕЗ ЕЁ ДРУГУ В ЮЖНО-САХАЛИНСК")
else:
    print("СКОЛЬКО БЫЛО ЭТАЖЕЙ")
    vopros5 = int(input("1)2 2)3"))
    if vopros5 ==1:
        print (" ЧТО ТЫ СЕБЕ СЛОМАЛ ")
        vopros6 = int(input("1)РУКУ 2) МИКРОСОТРЯСЕНИЕ"))
        if vopros6 == 1:
            print("Был последний день школы, ты не знал этого и поэтому захотел сломать себе руку, чтобы не ходить в школу 3 месяца")
            print("ЛОЛ КЕК!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
        else:
            print("Ты поехал в больницу, потом ты вернулся домой,  но ты стал психом и ты попал в психушку")
    else:
        print("Куда ты прыгнул")
        vopros7 = int(input("1) Ты прыгнул в Марианский жёлоб 2) Ты прыгнул перед школой"))
        if vopros7 == 1:
           print ("Ты нашел клад ")
        else:
        print(" Ты чуть не сдох, но тебя спас живот тёти Зины и улетел на Солнце и сдох там")
        print(" Вывод:")
        print ("Тётя Зина Импостор на космическом корабле")
